stats.json (before)
{
  "assetsByChunkName": {
    "path---projects-georgian-budget": [
      "path---projects-georgian-budget-a9a0b4221f8832ec1042.js",
      "path---projects-georgian-budget-a9a0b4221f8832ec1042.js.map"
    ],
    "component---src-pages-index-js": [
      "component---src-pages-index-js-674efe351cd81fcaa37f.js",
      "component---src-pages-index-js-674efe351cd81fcaa37f.js.map"
    ],
    "path---blog": [
      "path---blog-d7095b54746557ad81d8.js",
      "path---blog-d7095b54746557ad81d8.js.map"
    ],
    "path---projects-gogocode": [
      "path---projects-gogocode-60c8a0566d4fb7b0ff0f.js",
      "path---projects-gogocode-60c8a0566d4fb7b0ff0f.js.map"
    ],
    "webfontloader": [
      "webfontloader-7e2893ef542a12a5c720.js",
      "webfontloader-7e2893ef542a12a5c720.js.map"
    ],
    "path---projects-scott-shane-net": [
      "path---projects-scott-shane-net-fa25160adacf3ae50975.js",
      "path---projects-scott-shane-net-fa25160adacf3ae50975.js.map"
    ],
    "path---projects": [
      "path---projects-eac5536d7a11488889bb.js",
      "path---projects-eac5536d7a11488889bb.js.map"
    ],
    "component---src-templates-blog-post-js": [
      "component---src-templates-blog-post-js-c613eb7641e3ac9e877d.js",
      "component---src-templates-blog-post-js-c613eb7641e3ac9e877d.js.map"
    ],
    "component---src-templates-project-js": [
      "component---src-templates-project-js-cd8866beabd776761b80.js",
      "component---src-templates-project-js-cd8866beabd776761b80.js.map"
    ],
    "path---projects-feradi-info": [
      "path---projects-feradi-info-1d63c520a1b87d5a3635.js",
      "path---projects-feradi-info-1d63c520a1b87d5a3635.js.map"
    ],
    "component---src-pages-blog-2017-09-12-meteorites-meteorite-viz-js": [
      "component---src-pages-blog-2017-09-12-meteorites-meteorite-viz-js-42eeb8f701d7616b7032.js",
      "component---src-pages-blog-2017-09-12-meteorites-meteorite-viz-js-42eeb8f701d7616b7032.js.map"
    ],
    "path---blog-drafts-meteorites-and-things": [
      "path---blog-drafts-meteorites-and-things-13f74fb654ef58ec671f.js",
      "path---blog-drafts-meteorites-and-things-13f74fb654ef58ec671f.js.map"
    ],
    "path---index": [
      "path---index-a0e39f21c11f6a62c5ab.js",
      "path---index-a0e39f21c11f6a62c5ab.js.map"
    ],
    "component---src-pages-blog-index-js": [
      "component---src-pages-blog-index-js-4ad8c6a182885230d8bf.js",
      "component---src-pages-blog-index-js-4ad8c6a182885230d8bf.js.map"
    ],
    "path---projects-place-ge-scraper": [
      "path---projects-place-ge-scraper-48940fb956cc6d032a64.js",
      "path---projects-place-ge-scraper-48940fb956cc6d032a64.js.map"
    ],
    "commons": [
      "commons-2d01568a3a81fcda11c9.js",
      "build-js-styles.css",
      "commons-2d01568a3a81fcda11c9.js.map",
      "build-js-styles.css.map"
    ],
    "component---src-pages-projects-index-js": [
      "component---src-pages-projects-index-js-8d6e831311f267211731.js",
      "component---src-pages-projects-index-js-8d6e831311f267211731.js.map"
    ],
    "path---projects-prisoners-watch": [
      "path---projects-prisoners-watch-d152744132b2a524a15e.js",
      "path---projects-prisoners-watch-d152744132b2a524a15e.js.map"
    ],
    "path---blog-drafts-squashing-gatsby-webpack-d-3-bug": [
      "path---blog-drafts-squashing-gatsby-webpack-d-3-bug-0e03ed92e8df881a4200.js",
      "path---blog-drafts-squashing-gatsby-webpack-d-3-bug-0e03ed92e8df881a4200.js.map"
    ],
    "path---blog-2017-09-12-meteorites-meteorite-viz": [
      "path---blog-2017-09-12-meteorites-meteorite-viz-a0e39f21c11f6a62c5ab.js",
      "path---blog-2017-09-12-meteorites-meteorite-viz-a0e39f21c11f6a62c5ab.js.map"
    ],
    "app": [
      "app-c67284a01aac39414f03.js",
      "app-c67284a01aac39414f03.js.map"
    ],
    "path---blog-why-im-starting-a-blog": [
      "path---blog-why-im-starting-a-blog-e9a055bfc39c1299ae84.js",
      "path---blog-why-im-starting-a-blog-e9a055bfc39c1299ae84.js.map"
    ],
    "path---projects-atoms": [
      "path---projects-atoms-5ce22f3f3591ca2fe263.js",
      "path---projects-atoms-5ce22f3f3591ca2fe263.js.map"
    ]
  }
}

stats.json (after)
{
  "assetsByChunkName": {
    "path---projects-georgian-budget": [
      "path---projects-georgian-budget-a9a0b4221f8832ec1042.js",
      "path---projects-georgian-budget-a9a0b4221f8832ec1042.js.map"
    ],
    "component---src-pages-index-js": [
      "component---src-pages-index-js-674efe351cd81fcaa37f.js",
      "component---src-pages-index-js-674efe351cd81fcaa37f.js.map"
    ],
    "path---blog": [
      "path---blog-d7095b54746557ad81d8.js",
      "path---blog-d7095b54746557ad81d8.js.map"
    ],
    "path---projects-gogocode": [
      "path---projects-gogocode-60c8a0566d4fb7b0ff0f.js",
      "path---projects-gogocode-60c8a0566d4fb7b0ff0f.js.map"
    ],
    "webfontloader": [
      "webfontloader-7e2893ef542a12a5c720.js",
      "webfontloader-7e2893ef542a12a5c720.js.map"
    ],
    "path---projects-scott-shane-net": [
      "path---projects-scott-shane-net-fa25160adacf3ae50975.js",
      "path---projects-scott-shane-net-fa25160adacf3ae50975.js.map"
    ],
    "path---projects": [
      "path---projects-eac5536d7a11488889bb.js",
      "path---projects-eac5536d7a11488889bb.js.map"
    ],
    "component---src-templates-blog-post-js": [
      "component---src-templates-blog-post-js-c613eb7641e3ac9e877d.js",
      "component---src-templates-blog-post-js-c613eb7641e3ac9e877d.js.map"
    ],
    "component---src-templates-project-js": [
      "component---src-templates-project-js-cd8866beabd776761b80.js",
      "component---src-templates-project-js-cd8866beabd776761b80.js.map"
    ],
    "path---projects-feradi-info": [
      "path---projects-feradi-info-1d63c520a1b87d5a3635.js",
      "path---projects-feradi-info-1d63c520a1b87d5a3635.js.map"
    ],
    "component---src-pages-blog-2017-09-12-meteorites-meteorite-viz-js": [
      "component---src-pages-blog-2017-09-12-meteorites-meteorite-viz-js-42eeb8f701d7616b7032.js",
      "component---src-pages-blog-2017-09-12-meteorites-meteorite-viz-js-42eeb8f701d7616b7032.js.map"
    ],
    "path---blog-drafts-meteorites-and-things": [
      "path---blog-drafts-meteorites-and-things-13f74fb654ef58ec671f.js",
      "path---blog-drafts-meteorites-and-things-13f74fb654ef58ec671f.js.map"
    ],
    "path---index": [
      "path---index-a0e39f21c11f6a62c5ab.js",
      "path---index-a0e39f21c11f6a62c5ab.js.map"
    ],
    "component---src-pages-blog-index-js": [
      "component---src-pages-blog-index-js-4ad8c6a182885230d8bf.js",
      "component---src-pages-blog-index-js-4ad8c6a182885230d8bf.js.map"
    ],
    "path---projects-place-ge-scraper": [
      "path---projects-place-ge-scraper-48940fb956cc6d032a64.js",
      "path---projects-place-ge-scraper-48940fb956cc6d032a64.js.map"
    ],
    "commons": [
      "commons-b56b48a9add835dafb3b.js",
      "build-js-styles.css",
      "commons-b56b48a9add835dafb3b.js.map",
      "build-js-styles.css.map"
    ],
    "component---src-pages-projects-index-js": [
      "component---src-pages-projects-index-js-8d6e831311f267211731.js",
      "component---src-pages-projects-index-js-8d6e831311f267211731.js.map"
    ],
    "path---projects-prisoners-watch": [
      "path---projects-prisoners-watch-d152744132b2a524a15e.js",
      "path---projects-prisoners-watch-d152744132b2a524a15e.js.map"
    ],
    "path---blog-drafts-squashing-gatsby-webpack-d-3-bug": [
      "path---blog-drafts-squashing-gatsby-webpack-d-3-bug-0e03ed92e8df881a4200.js",
      "path---blog-drafts-squashing-gatsby-webpack-d-3-bug-0e03ed92e8df881a4200.js.map"
    ],
    "path---blog-2017-09-12-meteorites-meteorite-viz": [
      "path---blog-2017-09-12-meteorites-meteorite-viz-a0e39f21c11f6a62c5ab.js",
      "path---blog-2017-09-12-meteorites-meteorite-viz-a0e39f21c11f6a62c5ab.js.map"
    ],
    "app": [
      "app-4f23e5ce049f35ec7c56.js",
      "app-4f23e5ce049f35ec7c56.js.map"
    ],
    "path---blog-why-im-starting-a-blog": [
      "path---blog-why-im-starting-a-blog-e9a055bfc39c1299ae84.js",
      "path---blog-why-im-starting-a-blog-e9a055bfc39c1299ae84.js.map"
    ],
    "path---projects-atoms": [
      "path---projects-atoms-5ce22f3f3591ca2fe263.js",
      "path---projects-atoms-5ce22f3f3591ca2fe263.js.map"
    ]
  }
}

stats.json (diff)
@@ -61,9 +61,9 @@
       "path---projects-place-ge-scraper-48940fb956cc6d032a64.js.map"
     ],
     "commons": [
-      "commons-2d01568a3a81fcda11c9.js",
+      "commons-b56b48a9add835dafb3b.js",
       "build-js-styles.css",
-      "commons-2d01568a3a81fcda11c9.js.map",
+      "commons-b56b48a9add835dafb3b.js.map",
       "build-js-styles.css.map"
     ],
     "component---src-pages-projects-index-js": [
@@ -83,8 +83,8 @@
       "path---blog-2017-09-12-meteorites-meteorite-viz-a0e39f21c11f6a62c5ab.js.map"
     ],
     "app": [
-      "app-c67284a01aac39414f03.js",
-      "app-c67284a01aac39414f03.js.map"
+      "app-4f23e5ce049f35ec7c56.js",
+      "app-4f23e5ce049f35ec7c56.js.map"
     ],
     "path---blog-why-im-starting-a-blog": [
       "path---blog-why-im-starting-a-blog-e9a055bfc39c1299ae84.js",
